# Cloudflare Settings
CF_API_TOKEN=your_cloudflare_api_token
CF_ZONE_ID=your_zone_id
DOMAIN_ROOT=example.com
ORIGIN_RULE_NAME=Jellyfin Rotation

# Traefik / Redis Settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
ROUTER_NAME=jellyfin-secure
SERVICE_NAME=jellyfin-service
TARGET_INT_URL=http://192.168.1.10:8096

# Home Assistant Settings
HASS_URL=http://homeassistant.local:8123
HASS_ENTITY_ID=input_text.jellyfin_url
HASS_TOKEN=your_hass_long_lived_token